.wrapper {
  background: url('../../../public/assets/patterns/PATTERN_1.svg') center,
    url('../../../public/assets/patterns/PATTERN_3.svg') center right no-repeat,
    url('../../../public/assets/patterns/PATTERN_2.svg') top right no-repeat;
  height: 100vh;
  width: 100vw;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 0.75fr;
  gap: 0px 0px;
  grid-template-areas:
    'application'
    '.';

  align-items: center;
  margin: 0 auto;
  max-width: 1280px;
  height: 100%;
  width: 100%;
}

.application {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: 'timer quotes';
  grid-area: application;
  height: 100%;
}

.timer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;

  grid-area: timer;
}

.quotes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6rem;

  grid-area: quotes;
}
